{
  "name": "Yachtify!",
  "description": "Reveals the truth about the economy - doesn't work on Youtube :(",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["javascripts/script.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "images/yacht.png",
    "default_title": "Reveals the truth!"
  },
  "permissions": [
   "activeTab",
   "tabs"
  ]
}